_model : page
---
title: Welcome
---
body:

 <!-- La plupart de mes camarades plus brillants sont d’ailleurs devenus des mathématiciens compétents et réputés. Pourtant, avec le recul de trente ou trente-cinq ans, je vois qu’ils n’ont pas laissé sur la mathématique de notre temps ? une empreinte vraiment profonde. Ils ont fait des choses, des belles choses parfois, dans un contexte déjà tout fait, auquel ils n’auraient pas songé à toucher. Ils sont restés prisonniers sans le savoir de ces cercles invisibles et impérieux, qui délimitent un Univers dans un milieu et à une époque donnée. Pour les franchir, il aurait fallu qu’ils retrouvent en eux cette capacité qui était leur à leur naissance, tout comme elle était mienne : **la capacité d’être seul**. 
Most of my brighter comrades have become competent and renowned mathematicians. However, with the hindsight of thirty or thirty-five years, I see that they have not left a really profound imprint on the mathematics of our time.-->
> ... They did some work, sometimes beautiful work, in a context that was already ready-made, which they would not have thought of touching. They remained prisoners without knowing it of these invisible and imperious circles, which delimit a universe in a given environment and at a given time. To cross them, they would have to find in themselves this capacity which was theirs at their birth, just as it was mine: **the capacity to be alone**.
> 
> -*Alexander Grothendieck, Recoltes et Semailles, 2.2*
