_model: page_two_column


---
body:

# Research Interests

***

## Mainly Working

- Motivic cohomology and A1 homotopy theory

## Other Interests

- Higher category, Higher topos and Homotopy type theory
- Synthetic geometry and Cohesive topos
- D-module and Algebraic analysis
- Absolute(F1) geometry and Arithmetic topology
- ...

---

right:

# Publications

***

- Milnor-witt motivic cohomology of complements of hyperplane arrangements, 2020 ([preprint](https://arxiv.org/abs/2005.12139), *Algebraic & Geometric Topology*, 2023, vol. 23, no 8, p. 3531-3552.)
- Milnor-Witt motivic cohomology and linear algebraic groups, 2023 ([preprint](https://arxiv.org/abs/2306.05260))


# Education

***

- An introduction to algebraic geometry, 2022, TD, [exercise](https://github.com/iamcxds/AG-exercise)