_model: page_two_column


---
body:

# Research Interests

***

## Mainly Working

- Motivic cohomology and A1 homotopy theory

## Other Interests

- Higher category, Higher topos and Homotopy type theory
- Synthetic geometry and Cohesive topos
- D-module and Algebraic analysis
- Absolute(F1) geometry and Arithmetic topology
- ...

---

right:

# Publications

***

- Keyao Peng. Milnor-witt motivic cohomology of complements of hyperplane arrangements, 2020 ([preprint](https://arxiv.org/abs/2005.12139))