_model: page_with_sidebar
---

title: Personal Interests
---

body:

***

## Origami

I like to play with paper, like origami, paper models. Cutting, gluing, folding... are the same ways we create geometric shapes, manually or abstractly.

![model](IMG_1450.JPG)
(This is a work I made in high school, the design came from Escher)

![pyramids](pyramids.jpg)
(Recent work of origami [Looney Pyramids](https://www.looneylabs.com/pyramids-home))

## Game Development

I am also interested in indie game development. Here is my [itch](https://poincare.itch.io/) profile. I would like to apply some math thought into game design.

- [Monodromy](https://poincare.itch.io/monodromy)
- [Kriegspiel](https://iamcxds.github.io/kriegspiel/)

## Programming 

As a mathematician, I prefer Functional programming language. Here is my [github](https://github.com/iamcxds).

I am interested in type theory and linear logic. And I believe computer verifying proof would be the future of math. Recommend to look at [Lean](https://leanprover.github.io/) or [natural number game](https://www.ma.imperial.ac.uk/~buzzard/xena/natural_number_game/)

---
sidebar:

#### About

Introduce some of my activities outside of research. But since math is an important part of my life, everything is more or less related to math.