title: Personal Interests
---
_template: page_with_sidebar.html
---
body:

***

## Origami

I like to play with paper, like origami, paper model.

## Game Development

I am also interested in indie game development. Here is my [itch](https://poincare.itch.io/) profile. I would like to apply some math thought into game design.

Currently I have only one game demo, which is based on the idea of ramified covering.

- [Monodromy](https://poincare.itch.io/monodromy)

## Programming 

As a mathematician, I prefer Functional programming language. Here is my [github](https://github.com/iamcxds).

I am interested in type theory and linear logic. And I believe computer verifying proof would be the future of math. Recommend to look at [Lean](https://leanprover.github.io/) or [natural number game](https://www.ma.imperial.ac.uk/~buzzard/xena/natural_number_game/)